@color: #626167;
@color-2: #BFAF80;
@btn-color: #70759f;
@btn-color-2: #819ab8;
@text-color: #626167;
@text-color-secondary: #d3a748;

@divider: #d3a748;
@background: #d3a748;

@grey: #999;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@heart: #fb866a;