/* Header */

.header .profile-content h2.desc i{
  font-size: 18px;
}

img.earth{
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 1;
    width: 41px;
}

section.section, aside.section, div.section{
    position:relative;
}

/* Projects Section */
div.project {
    min-height: 450px;    
}
div.project div.thumbnail {
    min-height: 420px;    
}
div.project img{
    border: 1px solid #383535;
    border-radius: 4px;
    max-height: 244px;
    width:100%;
}

/* Sections */
.section {
    .heading {
        color: @color;
    }
}

/* Info Section */


/* End info */


/*Contact Form*/
#contact form .glyphicon{
    
    color:#737D8C;
    
}

#contact form .btn .glyphicon{    
    color:#fff;    
}

#contact .modal-title{    
    font-size: 30px;
    color:#737D8C;
}

#contact .alert{
    background-color: #f7f7ff;
    color:#737D8C;    
    margin: auto;
}

/* transitions */
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}

@media (max-width: 400px) { 
    div.project {
        min-height: 440px;    
    }
    div.project div.thumbnail {
        min-height: 410px;    
    }
}